VITE_SUPABASE_URL=https://qwlyegjstcykjdyjbood.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bHllZ2pzdGN5a2pkeWpib29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjUzNjgsImV4cCI6MjA3OTkwMTM2OH0.8taHujcxNEYCvH_g4YWTRG65xo60XdQTZxkTkz-D-QI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bHllZ2pzdGN5a2pkeWpib29kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMyNTM2OCwiZXhwIjoyMDc5OTAxMzY4fQ.uQKSziAh_nmEYSa5EhcNJkNwrzl08SeXrS7xtzp9HJE
ENCRYPTION_KEY=f4c9e5d63e682ad3e49b18f05892aa913f76b5bed264fae788df35b2fb0114df
SHOPIFY_API_VERSION=2024-10
CRON_SECRET=6b9c6d1c1fa34f0b94e3afdb4d3b1458